# archivo de configuración de email de outlook

# archivo de configuración de email de hotmail
mail.smtp.host=smtp.live.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.from=tucorreo@hotmail.com
mail.user=tucorreo@hotmail.com
mail.password=tuclave